.portfolio-btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  border: 0;
  color: inherit;
  background-color: $additional-bg-color;

  cursor: pointer;

  transition: color $transition-time $transition-func,
    background-color $transition-time $transition-func,
    box-shadow $transition-time $transition-func;

  &:hover,
  &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    color: $additional-text-color;
    background-color: $accent-color;
  }

  &-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;

    @media screen and (min-width: 768px) {
      flex-wrap: nowrap;
      justify-content: center;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &-item {
    margin-right: 8px;
    margin-bottom: 15px;

    @media screen and (min-width: 768px) {
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) {
    &-item:not(:last-child) {
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: 480px) {
  .card-img {
    max-width: 100%;
    height: auto;
  }
}

.card-container {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-item:first-child .card-container {
    padding: 20px 24px 56px 24px;
  }
}

.card-headline {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;

  color: $secondary-text-color;
}

@media screen and (min-width: 768px) {
  .card-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  .card-item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .card-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (max-width: 767px) {
  .card-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card-img-container {
  position: relative;

  overflow: hidden;
}

.card-overlay {
  position: absolute;

  height: 100%;
  top: 100%;
  left: 0;
  padding: 77px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);
  transition: transform $transition-time $transition-func;

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }

  &-text {
    font-size: 18px;
    line-height: 1.56;

    color: $additional-text-color;
  }

  .card-link:hover &,
  .card-link:focus & {
    transform: translateY(-100%);
  }
}

.card-link {
  display: block;

  text-decoration: none;

  color: inherit;

  transition: box-shadow $transition-time $transition-func;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
